@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url("https://use.typekit.net/zrx2eqi.css");

/*
body: karla regular
headings: navigo bold
subheadings: navigo medium
logo: helvetica bold
*/
:root{
    --mainColor:#92b1b6;
    --bgColor:#f1f1f1;
    --linkHoverColor:rgb(186, 186, 186);
  }
  
  .grayBgColor{
    background:var(--bgColor);
  }
  
  body {
    background: #fff;
    color: #666666;
    font-family: 'Karla', sans-serif;
    transition:0.3s ease-in-out;
    overflow-x:hidden;
  }

  body {
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  #main{
    width:85%;
    max-width:1110px;
    margin:auto;
  }

  @keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
  
  a {
    color: #000;
    transition:0.25s ease-in-out;
  }

  a:hover, a:active, a:focus{
    color:var(--linkHoverColor);
    outline: none;
    text-decoration: none;
  }
  
  p {
    padding: 0;
    margin: 0 0 30px 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: navigo, sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
    color:#000;
    letter-spacing:0.7px;
  }

  h3{
    font-weight:bold;
    margin-bottom:25px;
  }
  
  h4{
    text-transform:uppercase;
    font-size:16px;
  }

  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    padding: 30px 0;
    height: 92px;
    /* position: fixed; */
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    position:absolute;
  }
  
  #header .home-logo {
    float: left;
    transform:rotate(-90deg);
    margin-top:40px;
  }

  @media (max-width:768px){
    #header .logo{
      margin-left:20px;
    }
    #header .home-logo{
      margin-left:-18px;
    }
  }

  /* @media (max-width:767px){
    #header .home-logo{
      margin-left:-100px;
    }
  } */

  @media (min-width: 1000px){
    #header .home-logo{
      margin-left:-40px;
    }
    #header .logo{
      /* margin-left:0px; */
      /* padding-left:10px; */
    }
  }
  
  #header .logo h1 {
    font-size: 35px;
    margin: 0;
    line-height: 1;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight:bold;
    text-align:right;
    color:#000;
  }
  
  #header .logo h1 a, #header .logo h1 a:hover {
    color: #000;
  }
  
  @media (max-width: 768px) {
    #header .logo h1 {
      font-size: 26px;
    }
    #header .logo img {
      max-height: 40px;
    }
  }
/*   
  #header.header-fixed {
    background: #fff;
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
    box-shadow:0 -32px 20px 20px rgb(0, 0, 0);
  } */
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    height: 50vh;
    background: url(img/hero.jpg) top center;
    background-size: cover;
    position: relative;
  }
  
  #heroSub{
    width: 100%;
    height: 50vh;
    background-size: cover;
    position: relative;
  }
  
  .departmentsHeroSub{
    background: url(img/homePage/4.webp) top center;
  }
  
  .subPage{
    height:50vh;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  #hero:before, #heroSub:before{
    content: "";
    /* background: rgba(154, 193, 134, 0.5); */
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  
  #hero .hero-container, #heroSub .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  #hero h1, #heroSub h1 {
    margin: 30px 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    #hero h1, #heroSub h1 {
      font-size: 28px;
      line-height: 36px;
    }
  }
  
  #hero h2, #heroSub h2 {
    color: #eee;
    margin-bottom: 50px;
    font-size: 24px;
  }
  
  #heroSub p {
    color: #eee;
    margin-bottom: 50px;
    font-size: 15px;
    width:85%;
    max-width:650px;
  }
  
  @media (max-width: 768px) {
    #hero h2, #heroSub h2 {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
  
  #hero .btn-get-started, #heroSub .btn-get-started{
    /* font-family: serif; */
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }
  
  #hero .btn-get-started:hover, #heroSub .btn-get-started:hover{
    background: var(--mainColor);
    border: 2px solid var(--mainColor);
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /* Nav Menu Essentials */
  .nav-menu, .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
  }
  
  .nav-menu li {
    position: relative;
    white-space: nowrap;
  }
  
  .nav-menu > li {
    float: left;
  }
  
  .nav-menu li:hover > ul,
  .nav-menu li.sfHover > ul {
    display: block;
  }
  
  .nav-menu ul ul {
    top: 0;
    left: 100%;
  }
  
  .nav-menu ul li {
    min-width: 180px;
  }
  
  /* Nav Menu Arrows */
  .sf-arrows .sf-with-ul {
    padding-right: 30px;
  }
  
  .sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
  }
  
  .sf-arrows ul .sf-with-ul:after {
    content: "\f105";
  }
  
  /* Nav Meu Container */
  #nav-menu-container {
    float: right;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    #nav-menu-container {
      display: none;
    }
  }
  
  /* Nav Meu Styling */
  .nav-menu a {
    padding: 0 8px 10px 8px;
    text-decoration: none;
    display: inline-block;
    color:var(--linkHoverColor);
    font-family: navigo, sans-serif;
    font-weight:500;
    text-transform: uppercase;
    font-size: 13px;
    outline: none;
    transition:0.35s ease-in-out;
  }

  .nav-menu a:hover{
    color:#000;
  }
  
  .nav-menu > li {
    margin-left: 40px;
  }
  
  /* .nav-menu > li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--mainColor);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  } */

  .nav-menu .menu-active a{
    color:#000;
  }
  
  .nav-menu ul {
    margin: 4px 0 0 0;
    border: 1px solid #e7e7e7;
  }
  
  /* .nav-menu ul li {
    background: #fff;
  } */
  
  .nav-menu ul li:first-child {
    border-top: 0;
  }
  
  .nav-menu ul li a {
    padding: 10px;
    color: #333;
    transition: 0.3s;
    display: block;
    font-size: 13px;
    text-transform: none;
  }
  
  .nav-menu ul li a:hover {
    background: var(--mainColor);
    color: #fff;
  }
  
  .nav-menu ul ul {
    margin: 0;
  }
  
  /* Mobile Nav Toggle */
  #mobile-nav-toggle {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 35px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: 0.4s ease-in-out;
    outline: none;
    cursor: pointer;
  }
  
  #mobile-nav-toggle i {
    color: #000;
  }
  
  @media (max-width: 768px) {
    #mobile-nav-toggle {
      display: inline;
    }
  }
  
  /* Mobile Nav Styling */
  #mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: #fff;
    display:none;
    width: 100%;
    overflow-y: auto;
    transition: 0.4s;
  }
  
  #mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align:center;
  }
  
  #mobile-nav ul li {
    position: relative;
    margin-top:6px;
    margin-bottom:6px;
  }

  #mobile-nav ul .ig{
    margin-top:14px;
    margin-left:2px;
  }
  
  #mobile-nav ul li a {
    color: var(--linkHoverColor);
    font-size: 18px;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    transition:0.35s ease-in-out;
    text-transform:uppercase;
  }
  
  #mobile-nav ul li a:hover {
    color: #000;
  }
  
  #mobile-nav ul li li {
    /* padding-left: 30px; */
  }
  
  #mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
  }
  
  #mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: var(--mainColor);
  }
  
  #mobile-nav ul .menu-item-active {
    color: var(--mainColor);
  }
  
  #mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: #fff;
    display: none;
  }
  
  /* Mobile Nav body classes */
  body.mobile-nav-active {
    overflow: hidden;
  }
  
  body.mobile-nav-active #mobile-nav {
    /* left: 0; */
    display: flex;
    flex-direction:column;
    justify-content:center;
    /* margin-top:-10vh; */
  }

  @media (min-width:767px){
    #mobile-nav{
      display:none;
    }
  }
  
  body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
  /* Sections Header
  --------------------------------*/
  .section-header .section-title {
    font-size: 32px;
    color: #333;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .section-header .section-description {
    text-align: center;
    padding-bottom: 20px;
    color: #999;
  }
  
  /* About Us Section
  --------------------------------*/
  #about {
    background: #fff;
    padding: 80px 0;
  }
  
  #about .about-container .background {
    min-height: 300px;
    background: url(img/about-img.jpg) center top no-repeat;
    margin-bottom: 10px;
  }

  @media (max-width:991px){
    #about img{
        display:none;
    }
    #about .about-container{
        text-align:center;
    }
  }
  
  #about .about-container .content {
    background: #fff;
  }
  
  #about .about-container .title {
    color: #333;
    font-weight: 700;
    font-size: 32px;
  }
  
  @media (max-width: 768px) {
    #about .about-container .title {
      padding-top: 15px;
    }
  }
  
  #about .about-container p {
    line-height: 26px;
  }
  
  #about .about-container p:last-child {
    margin-bottom: 0;
  }
  
  #about .about-container .icon-box {
    background: #fff;
    background-size: cover;
    padding: 0 0 30px 0;
  }
  
  #about .about-container .icon-box .icon {
    float: left;
    background: #fff;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 50%;
    border: 2px solid var(--mainColor);
  }
  
  #about .about-container .icon-box .icon i {
    color: var(--mainColor);
    font-size: 24px;
  }
  
  #about .about-container .icon-box .title {
    margin-left: 80px;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 18px;
    text-transform: uppercase;
  }
  
  #about .about-container .icon-box .title a {
    color: #111;
  }
  
  #about .about-container .icon-box .description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;
  }

  #about .about-the-club{
    padding-right:50px;
  }

  @media (max-width:992px){
    #about .about-the-club{
      padding:30px;
    }
  }
  
  /*--------------------------------
    Call To Action Section
  --------------------------------*/
  #forms {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/homePage/2.webp) fixed center center;
    background-size: cover;
    /* padding: 80px 0; */
  }

  #forms .signin{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/homePage/signin.jpg)  center center;
    background-size: cover;
  }

  #forms .turnin{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/homePage/turnin.jpg)  center center;
    background-size: cover;
  }

  #forms .signup{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/homePage/signup.jpg)  center center;
    background-size: cover;
  }
  
  #forms .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 550;
  }
  
  #forms .cta-btn {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }
  
  #forms .cta-btn:hover {
    background: var(--mainColor);
    border: 2px solid var(--mainColor);
  }

  #forms .flex{
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    align-items:center;
    justify-content:center;
    margin-left: calc((-1) * (100vw - 100%) / 2);
    width: 100vw;

  }

  #forms .form-item:first-child{
    margin-left:0;
    padding-left:0;
  }

  #forms .form-item:last-child{
    margin-right:0;
    padding-right:0;
  }

  #forms .form-item{
    width:33.333333%;
    text-align:center;
    border-style:solid;
    border-width:1px;
    border-color:white;
    border-top:none;
    padding-top:80px;
    padding-bottom:80px;
  }

  @media (max-width: 769px) {
    #forms .flex {
      flex-direction:column;
    }
    #forms .form-item{
        width:100%;
        border-left:none;
        border-right:none;
    }
  }
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    background: #000;
    /* padding: 30px 0; */
    color: #fff;
    font-size: 14px;
    padding:50px;
    text-align:center;
  }
  
  #footer .copyright {
    /* text-align: center; */
    margin-bottom:11px;
    margin-top:11px;
  }

  #footer a{
    color:#333;
    text-decoration:underline;
  }
  
  #footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    /* color: #ccc; */
    margin-top:50px;
  }

/*--------------------------------------------------------------
# Cabinet
--------------------------------------------------------------*/
#cabinet{
  padding: 0px 0 60px 0;
  max-width:1000px;
  width:100%;
  margin:auto;
}

#cabinet .allCards{
  display:flex;
  flex-direction:row;
  justify-content:center;
  gap:30px;
  flex-wrap:wrap;
}

/* @media (max-width:1500px){
  #cabinet .allCards{
    flex-wrap:wrap;
  }
} */

#cabinet .title{
  color: #333;
  font-weight: 600;
  font-size: 25px;
  text-align:center;
  margin-bottom:40px;
}

#cabinet .row{
  gap:30px;
  display:flex;
  flex-direction:row;
  justify-content:center;
}

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 0.7s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 0.7s;
    -moz-transition: 0.7s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 0.7s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--mainColor);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 0.7s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 0.7s;
    -moz-transform-style: preserve-3d;
    -o-transition: 0.7s;
    -o-transform-style: preserve-3d;
    -ms-transition: 0.7s;
    -ms-transform-style: preserve-3d;
    transition: 0.7s;
    transform-style: preserve-3d;
    /* border-style:solid;
    border-width:2px;
    border-color:rgb(238, 238, 238); */
    /* box-shadow:5px 5px 5px; */
}

.frontside .card,
.backside .card {
    height:300px;
    width:300px;
    padding:0px;
    background: var(--mainColor);
    border:none;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #fff !important;
    font-size:18px;
    font-weight:550;
}

.frontside .card .card-text,
.backside .card .card-text {
  color: #fff !important;
}

.frontside .card .card-body img {
    width: 300px;
    height: 300px;
    margin-left:-20px;
    margin-top:-20px;
    
    /* border-radius: 2px; */
    /* margin-top:12px; */
}

#cabinet .name{
  font-weight:520;
  margin-bottom:8px;
  color:#333
}

#cabinet .position{
  font-size:15px;
  font-weight:400;
  color:var(--mainColor);
  text-transform:uppercase;
  margin-bottom:20px;
}

#cabinet p{
  color:#333;
  font-size:13px;
}

#cabinet .card-body p{
  color:#333;
  font-size:15px;
}

#cabinet a{
  color:#333;
  text-decoration:underline;
}

/*points*/
#points .content{
  /* background-color:beige; */
  max-width:700px;
  margin:auto;
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  text-align:center;
  justify-content:center;
}

#points #list{
  width:50%;
}

#points .content h4{
  font-size:16px;
  color:var(--mainColor);
  margin-top:20px;
}

#points, #spreadsheet{
  margin-bottom:75px;
}

/*presentations*/
#presentations{
  margin-bottom:80px;
}

#presentations .container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,2fr));
  grid-column-gap:2.4rem;
  grid-row-gap:1.5rem;
}

#presentations img{
  width:100%;
  height:auto;
}

@media (max-width:1000px){
  .section-header{
    width:80%;
    margin:auto;
  }

  .section-header .section-title{
    width:97%;
    margin:auto;
  }
}

#points-spreadsheet{
  width:95%;
  max-width:1000px;
  height:800px;
  margin:auto;
  /* border-style:solid;
  border-width:6px;
  padding:5px; */
}

.home-items-container{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  gap:35px;
  width:100%;
  margin:auto;
  justify-content:center;
}

.home-items-container .home-item{
  width:500px;
  aspect-ratio: 5 / 8;
  display:flex;
  flex-direction:column;
  justify-content:center;
  transition:0.35s ease-in-out;
}

.home-items-container a{
  width:100%;
  height:100%;
}

.home-item-inner{
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  transition:0.35s ease-in-out;
}

.home-items-container .home-item:hover{
  transform:scale(1.04);
  transform: translateX(-4px);
  transform: translateY(-4px);
  box-shadow: 8px 8px 0px black;
}

@media (max-width:768px){
  .home-items-container{
    flex-direction:column;
  }
  .home-items-container .home-item{
    width:100%;
    aspect-ratio: 1 / 1;
  }
}

.home-items-container .home-item .home-item-title{
  color:#000;
  text-transform:uppercase;
  font-size:16px;
  text-align:center;
}

.contact-container{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  gap:20%;
  width:100%;
  margin:auto;
}

@media (max-width:1000px){
  .contact-container{
    gap:13%;
  }
}

@media (max-width:768px){
  .contact-container{
    flex-direction:column;
  }
}

.contact-item{
  height:fit-content;
}

.contact-container .contact-item .contact-item-title{
  color:#000;
  text-transform:uppercase;
  font-size:16px;
  text-align:left;
  margin-bottom:5px;
}

.contact-container .contact-item .contact-item-p{
  color:#000;
  font-weight:600;
  letter-spacing:0.7px;
  font-size:18px;
  text-align:left;
  white-space:nowrap;
  font-family:navigo, sans-serif;
}

.contact-item-p a{
  color:#000;
  transition:0.35s ease-in-out;
}

.contact-item-p a:hover{
  color:var(--linkHoverColor);
}

.about-container{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  gap:35px;
  width:100%;
  margin:auto;
  margin-bottom:80px;
}

.about-container #about-img{
  width:40%;
  aspect-ratio: 3 / 4;
  float:left;
  /* background:lightgray; */
}

.about-container #about-img img{
  width:100%;
  height:auto;
  aspect-ratio: 3 / 4;
  /* float:left;
  padding-right:35px; */
  /* padding-bottom:10px; */
}

.about-container #about-text{
  width:60%;
  /* height:fit-content; */
  min-height:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  /* margin-top:-25px; */
}

.about-container #about-text p{
  font-family: 'Karla', sans-serif;
}

@media (max-width:768px){
  .about-container{
    flex-direction:column;
  }
  .about-container #about-img{
    width:100%;
    padding:0px;
  }
  .about-container #about-text{
    width:100%;
  }
}

.photography-container{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  gap:35px;
  width:100%;
  margin:auto;
  margin-bottom:35px;
}

/* @media (max-width:1000px){
  .photography-container{
    gap:15px;
    margin-bottom:15px;
  }
} */

.photography-container .photography-item{
  width:30%;
  aspect-ratio: 1 / 1;
  /* background:lightgray; */
}

.photography-container .photography-item{
  display:flex;
  flex-direction:column;
  justify-content:center;
  text-align:center;
}

.photography-container h2{
  font-size:24px;
  font-weight:bold;
  letter-spacing:0.8px;
}

.photography-container .portrait1{
  background: url(img/photography/square.jpg) center center;
  background-size: cover;
  position: relative;
}
.photography-container .portrait2{
  background: url(img/photography/square.jpg) center center;
  background-size: cover;
  position: relative;
}
.photography-container .portrait3{
  background: url(img/photography/square.jpg) center center;
  background-size: cover;
  position: relative;
}

.photography-container .product1{
  background: url(img/photography/square.jpg) center center;
  background-size: cover;
  position: relative;
}
.photography-container .product2{
  background: url(img/photography/square.jpg) center center;
  background-size: cover;
  position: relative;
}
.photography-container .product3{
  background: url(img/photography/square.jpg) center center;
  background-size: cover;
  position: relative;
}

.photography-container .environmental1{
  background: url(img/photography/square.jpg) center center;
  background-size: cover;
  position: relative;
}
.photography-container .environmental2{
  background: url(img/photography/square.jpg) center center;
  background-size: cover;
  position: relative;
}
.photography-container .environmental3{
  background: url(img/photography/square.jpg) center center;
  background-size: cover;
  position: relative;
}

.photography-container .main{
  transition:0.35s ease-in-out;
}

.photography-container .main:hover{
  transform:scale(1.04);
  transform: translateX(-4px);
  transform: translateY(-4px);
  box-shadow: 8px 8px 0px black;
}

@media (max-width:768px){
  .photography-container .not-main{
    display:none;
  }
  .photography-container .photography-item{
    width:100%;
  }
}

#photo-sub h2{
  font-size:28px;
  font-weight:bold;
  letter-spacing:0.8px;
}

#photo-sub .container{
  display:grid;
  width:100%;
  grid-gap:35px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  padding:0px;
  margin:0px;
  /* grid-auto-rows: minmax(26vh, 190px); */
}

#photo-sub .container .item{
  aspect-ratio: 1 / 1;
}

#photo-sub .container .item img{
  width:100%;
  height:100%;
}

.prom1{
  background: url(img/photography/vertical.jpg) bottom center;
  background-size: cover;
  position: relative;
}

.prom2{
  background: url(img/photography/horizontal.jpg) center center;
  background-size: cover;
  position: relative;
}

/*Eliminates padding, centers the thumbnail */
  
  /* Styles the thumbnail */
  
  a.lightbox img {
    height:100%;
    width:100%;
  }
  
  /* Styles the lightbox, removes it from sight and adds the fade-in transition */
  
  .lightbox-target {
  position: fixed;
  top: -100%;
  width: 100%;
  background: rgba(0,0,0,.7);
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
  overflow: hidden;
   left:0;
   z-index:2800;
  }
  
  /* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */
  
  .lightbox-target .vertical{
    height:700px;
  }

  .lightbox-target .horizontal{
    height:500px;
  }
  
  .lightbox-target img {
    /* width:500px; */
  margin: auto;
  /* position: absolute; */
  top: 0;
  left:0;
  right:0;
  bottom: 0;
  /* max-height: 0%;
  max-width: 0%; */
  /* border: 3px solid white; */
  box-shadow: 0px 0px 8px rgba(0,0,0,.3);
  box-sizing: border-box;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
    width:auto;
  }
  /* Styles the close link, adds the slide down transition */
  
  a.lightbox-close {
  display: block;
  width:50px;
  height:50px;
  padding:18px;
  box-sizing: border-box;
  /* background: white; */
  color: black;
  text-decoration: none;
  position:absolute;
  right:0;
  top:0;
  top: -80px;
  right: 0;
  top:25px;
  /* right:3px; */
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  }
  
  /* Provides part of the "X" to eliminate an image from the close link */
  
  a.lightbox-close:before {
  content: "";
  display: block;
  height: 20px;
  width: 1px;
  background: black;
  position: absolute;
  /* left: 26px;
  top:16px; */
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
  }
  
  /* Provides part of the "X" to eliminate an image from the close link */
  
  a.lightbox-close:after {
  content: "";
  display: block;
  height: 20px;
  width: 1px;
  background: black;
  position: absolute;
  /* left: 26px;
  top:16px; */
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
  }
  
  /* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */
  
  .lightbox-target:target {
  opacity: 1;
  top: 0;
  bottom: 0;
    overflow:scroll;
  }
  
  .lightbox-target:target img {
  max-height: 100%;
  max-width: 100%;
  }
  
  .lightbox-target:target a.lightbox-close {
  top: 0;
  }
  

.design-hero{
  height:500px;
  width:100vw;
  right:0;
  background:lightgray;
}

#design-sub .p1{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  gap:100px;
}

#design-sub .p1 p{
  margin-bottom:0px;
}

#design-sub .p1 .item{
  width:100%;
}

#design-sub h3{
  font-size:24px;
}

#design-sub h5{
  font-size:18px;
  margin-bottom:10px;
}

#design-sub .p1-imgs{
  display:flex;
  flex-direction:row;
  flex-wrap:no-wrap;
  gap:25px;
  margin:0px;
  padding:0px;
}

#design-sub .p1-imgs img{
  width:31%;
  height:auto;
}

@media (max-width:1000px){
  #design-sub .p1{
    flex-direction:column;
  }
}

@media (max-width:768px){
  #design-sub .p1-imgs{
    flex-direction:column;
    gap:15px;
  }
  #design-sub .p1-imgs img{
    width:100%;
  }
}

#sketch{
  width:100%;
  margin:auto;
}

#sketch .container{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-areas: 
    "div1 div2 div5 div5 div5"
    "div3 div4 div5 div5 div5";
  margin:0px;
  padding:0px;
}

#sketch .container .item img{
  width:100%;
  height:100%;
}

#sketch .container img{
  width:100%;
  height:100%;
}
.div1 { grid-area: div1; }
.div2 { grid-area: div2; }
.div3 { grid-area: div3; }
.div4 { grid-area: div4; }
.div5 { grid-area: div5; }

#sketch .div5{
  background: url(img/design/horizontal.jpg) center center;
  background-size: cover;
  position: relative;
}

#process .container{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  gap:25px;
  margin:0px;
  padding:0px;
}

#process .container .item{
  flex:1;
}

#process .container img{
  width:100%;
  height:100%;
}

#process .container{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-areas: 
    "div1 div2 div3 div4 div4";
  margin:0px;
  padding:0px;
}

#process p{
  margin-top:10px;
  text-align:center;
  line-height:20px;
  font-size:15px;
  margin-bottom:0px;
  padding-bottom:0px;
}

#process .container img{
  width:100%;
  height:100%;
}

#process .div4{
  background: url(img/design/horizontal.jpg) center center;
  background-size: cover;
  position: relative;
}

#final .container{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-areas: 
    "div1 div1 div1 div2 div3"
    "div1 div1 div1 div4 div4";
  margin:0px;
  padding:0px;
}

#final .container .item{
  background:lightgray;
}

#final .container .item img{
  width:100%;
  height:100%;
}

#final .container img{
  width:100%;
  height:100%;
}

#bottom .flex{
  display:flex;
  flex-direction:row;;
  flex-wrap:nowrap;
  gap:100px;
}

#bottom .flex-item{
  flex:1;
}

#bottom .color .container{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-areas: 
    "div1 div2"
    "div3 div4";
  margin:0px;
  padding:0px;
}

#bottom .color .item{
  background:lightgray;
}

#bottom .type .container{
  display:flex;
  flex-direction:column;
  width:100%;
  gap:25px;
  margin:0px;
  padding:0px;
}

#bottom .type .item{
  width:100%;
  height:120px;
  background:lightgray;
}

@media (max-width:1000px){
  #process .container{
    gap:15px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-areas: 
      "div1 div2 div3"
      "div4 div4 div4";
    grid-row-gap:25px;
  }
  #final .container{
    gap:15px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-areas: 
      "div1 div1"
      "div2 div3"
      "div4 div4";
  }
  #bottom .flex{
    flex-direction:column;
  }
  #bottom .color .container{
    gap:15px;
  }
  #bottom .type .container{
    gap:15px;
  }
  #design-sub .p1-imgs{
    gap:15px;
  }
  #sketch .container{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap:15px;
    grid-template-areas: 
    "div1 div2"
    "div3 div4"
    "div5 div5";
  }
}